VITE_SUPABASE_PROJECT_ID="rkfgqwoosoaqhjbzcjoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZmdxd29vc29hcWhqYnpjam95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjkyNTQsImV4cCI6MjA3ODE0NTI1NH0.K9JmB5PqIEkJhZ__Dwr_TLcX14eD86MPdBW2Ak5FUtk"
VITE_SUPABASE_URL="https://rkfgqwoosoaqhjbzcjoy.supabase.co"
